VITE_SUPABASE_PROJECT_ID="edxwabcfgaioxvplifsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeHdhYmNmZ2Fpb3h2cGxpZnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjU2NjIsImV4cCI6MjA4MzQwMTY2Mn0.2w2Zlr9eh94bm0szqVYOGFnA5fHc7YM3ipHUA7l-MIE"
VITE_SUPABASE_URL="https://edxwabcfgaioxvplifsh.supabase.co"
